src/main/java/com/builtbroken/oilore/BlockOilOre.java
package com.builtbroken.oilore;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;
import net.minecraft.creativetab.CreativeTabs;
import net.minecraft.util.MathHelper;
import net.minecraft.world.IBlockAccess;

import java.util.Random;

/**
 * @see <a href="https://github.com/BuiltBrokenModding/VoltzEngine/blob/development/license.md">License</a> for what you can and can't do with the code.
 * Created by Dark(DarkGuardsman, Robert) on 5/11/2017.
 */
public class BlockOilOre extends Block
{
    private Random rand = new Random();

    public BlockOilOre()
    {
        super(Material.rock);
        this.setHardness(1.5F);
        this.setResistance(10.0F);
        this.setStepSound(soundTypePiston);
        this.setCreativeTab(CreativeTabs.tabBlock);
        this.setBlockTextureName(OilOreMod.DOMAIN + ":oil_ore");
        this.setBlockName(OilOreMod.DOMAIN + ":oilore");
    }

    @Override
    public int getExpDrop(IBlockAccess world, int p_149690_5_, int p_149690_7_)
    {
        return MathHelper.getRandomIntegerInRange(rand, 0, 2);
    }
}


Updated to 1.8.9

src/main/java/com/builtbroken/oilore/BlockOilOre.java
package com.builtbroken.oilore;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;
import net.minecraft.creativetab.CreativeTabs;
import net.minecraft.util.BlockPos;
import net.minecraft.util.MathHelper;
import net.minecraft.world.IBlockAccess;

import java.util.Random;

/**
 * @see <a href="https://github.com/BuiltBrokenModding/VoltzEngine/blob/development/license.md">License</a> for what you can and can't do with the code.
 * Created by Dark(DarkGuardsman, Robert) on 5/11/2017.
 */
public class BlockOilOre extends Block
{
    private Random rand = new Random();

    public BlockOilOre()
    {
        super(Material.rock);
        this.setHardness(1.5F);
        this.setResistance(10.0F);
        this.setStepSound(soundTypePiston);
        this.setCreativeTab(CreativeTabs.tabBlock);
        this.setUnlocalizedName(OilOreMod.DOMAIN + ":oilore");
    }

    @Override
    public int getExpDrop(IBlockAccess world, BlockPos pos, int fortune)
    {
        return MathHelper.getRandomIntegerInRange(rand, 0, 2);
    }
}
